# Test info

- Name: CreateLead verification
- Location: C:\Users\DELL\Desktop\POM_Apr\tests\LeadsModule\CreateLeadTest.spec.ts:4:5

# Error details

```
Error: page.click: Test timeout of 30000ms exceeded.
Call log:
  - waiting for locator('text=CRM/SFA')

    at ViewLeadPage.clickCrm (C:\Users\DELL\Desktop\POM_Apr\pages\welcomePage.ts:9:23)
    at C:\Users\DELL\Desktop\POM_Apr\tests\LeadsModule\CreateLeadTest.spec.ts:5:13
```

# Page snapshot

```yaml
- img
- heading "Leaftaps Login" [level=2]
- paragraph: "The Following Errors Occurred:"
- paragraph: username was empty reenter
- paragraph:
  - text: Username
  - textbox "Username"
- paragraph:
  - text: Password
  - textbox "Password"
- paragraph:
  - button "Login"
- text: Welcome to Leaftaps Application - TestLeaf Environment for Automation Engineering Learning.
```

# Test source

```ts
   1 | import { Page } from "@playwright/test";
   2 | import { LFLoginFuntionality } from "./loginPage";
   3 | import { selectors } from "../utils/locators";
   4 |
   5 | export class WelcomePage extends LFLoginFuntionality{
   6 |
   7 |     async clickCrm(){
   8 |      // await this.page.goto("http://leaftaps.com/opentaps/control/login")
>  9 |       await this.page.click(selectors.crmLink)
     |                       ^ Error: page.click: Test timeout of 30000ms exceeded.
  10 |     }
  11 |
  12 |     async clickLogout(){
  13 |         await this.page.click(selectors.login_logout)
  14 |     }
  15 |
  16 |
  17 | }
```